{
    "configurations": [
        {
            "name": "ADAGUC",
            "includePath": [
                "/usr/include/linux/",
                "/usr/include/cairo/",
                "/usr/include/freetype2/",
                "/usr/include/freetype2/",
                "/usr/include/hdf5/serial/",
                "./hclasses/",
                "./CCDFDataModel/",
                "./adagucserverEC/",
                "./hclasses/CppUnitLite/",
                "${default}",
                "${workspaceRoot}",
                "/usr/include/libxml2",
                "${workspaceFolder}/hclasses/CppUnitLite/CppUnitLite",
                "${workspaceFolder}/hclasses",
                "${workspaceFolder}/CCDFDataModel",
                "${workspaceFolder}/adagucserverEC",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": [
                "${default}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}