{
  "files.associations": {
    "random": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "shared_mutex": "cpp",
    "regex": "cpp",
    "numbers": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "ranges": "cpp",
    "charconv": "cpp",
    "source_location": "cpp",
    "format": "cpp",
    "span": "cpp",
    "cfenv": "cpp"
  },
  "editor.suggest.insertMode": "insert",
  "cmake.buildDirectory": "${workspaceFolder}/bin",
  "cmake.configureOnOpen": true,
  "clang-format.executable": "/usr/bin/clang-format",
  "[C++]": {
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "insert"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "insert"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[XML]": {
    "editor.autoClosingBrackets": "never",
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "off",
    "editor.formatOnSave": false,
  },
  "python.testing.pytestArgs": [
    "../python/python_fastapi_server/", "./AdagucTests/", "-o", "python_files=Test*.py test_*.py"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/tests"
}
